<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="./JS/main.js" defer></script>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" href="/img/calculadora.png">
    <style>
        *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .c{
        border-radius: 10px;
        border: 2px solid black;
        width: 220px;
        padding: 20px;
        background-color: rgb(255, 255, 255);
        text-align: center;
    }
    body{
        display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    }
    .display{
        width: 100%;
        height: 50px;
        text-align: right;
        margin-bottom:10px;
        font-size: 25px;
    }
    .btn{
        width: 50px;
        height: 50px;
        margin: 5px;
}
    </style>
<body>
    <div class="c">
        <input type="text" id="display" class="display" disabled >
        <div class="d-flex justify-content-betweenss">
            <button class="btn" value="7">7</button>
            <button class="btn" value="8">8</button>
            <button class="btn" value="9">9</button>
            <button class="btn" value="AC" >AC</button>
        </div>
        <div class="d-flex justify-content-betweenss">
            <button class="btn" value="4">4</button>
            <button class="btn" value="5">5</button>
            <button class="btn" value="6">6</button>
            <button class="btn" value="X">X</button>
        </div>
        <div class="d-flex justify-content-betweenss">
            <button class="btn" value="1">1</button>
            <button class="btn" value="2">2</button>
            <button class="btn" value="3">3</button>
            <button class="btn" value="/">/</button>
        </div>
        <div class="d-flex justify-content-betweenss">
            <button class="btn" value="-">-</button>
            <button class="btn" value="0">0</button>
            <button class="btn" value="+">+</button>
            <button class="btn" value="*">*</button>
        </div>
        <div class="d-flex justify-content-betweenss">
            <button class="btn" value="=">=</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>